<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#0F0">

    <Button
        android:id="@+id/addB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="addB"
        android:text="Add B"
        app:layout_constraintBottom_toBottomOf="@+id/delA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/delA"
        app:layout_constraintTop_toTopOf="@+id/delA"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/addA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:onClick="addA"
        android:text="Add A"
        app:layout_constraintEnd_toStartOf="@+id/delA"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/delA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="delA"
        android:text="Delete A"
        app:layout_constraintBottom_toBottomOf="@+id/addA"
        app:layout_constraintEnd_toStartOf="@+id/addB"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/addA"
        app:layout_constraintTop_toTopOf="@+id/addA"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/repB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="repB"
        android:text="Replace B"
        app:layout_constraintBottom_toBottomOf="@+id/repA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/repA"
        app:layout_constraintTop_toTopOf="@+id/repA" />

    <Button
        android:id="@+id/repA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="repA"
        android:text="Replace A"
        app:layout_constraintBottom_toBottomOf="@+id/delB"
        app:layout_constraintEnd_toStartOf="@+id/repB"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/delB"
        app:layout_constraintTop_toTopOf="@+id/delB" />

    <Button
        android:id="@+id/delB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:onClick="delB"
        android:text="Delete B"
        app:layout_constraintEnd_toStartOf="@+id/repA"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addA" />

    <FrameLayout
        android:id="@+id/fragContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/repA"
        android:background="#FF0">
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>